starrail:
  'なのか2.jpg' -> NFC: 'なのか2.jpg'
  'オンパロス集合絵.jpg' -> NFC: 'オンパロス集合絵.jpg'
  'キャストリス.a.jpg' -> NFC: 'キャストリス.a.jpg'
  'キャストリス10.jpg' -> NFC: 'キャストリス10.jpg'
  'キュレネ3.jpg' -> NFC: 'キュレネ3.jpg'
  'キュレネ4.jpg' -> NFC: 'キュレネ4.jpg'
  'ケリュドラ6.jpg' -> NFC: 'ケリュドラ6.jpg'
  'ケリュドラ8.jpg' -> NFC: 'ケリュドラ8.jpg'
  'ケリュドラ4.jpg' -> NFC: 'ケリュドラ4.jpg'
  'セイレンス4.jpg' -> NFC: 'セイレンス4.jpg'
  '火花.jpg' -> NFC: '火花.jpg'

other:
  'test me.jpg' -> NFC: 'test me.jpg'
  'U-22プロコン_キービジュアル.jpg' -> NFC: 'U-22プロコン_キービジュアル.jpg'
